# Austin_AI_seminar

./: README.md
WatsonJr/: .gitignore  README.md  pom.xml
WatsonJr/src/main/java/com/aqa/candidates/: LAT.java  LATGuesser.java  LuceneRanker.java  RankedCandidate.java  RankedCandidates.java  Ranker.java  SemanticRelationRanker.java
WatsonJr/src/main/java/com/aqa/kb/: Document.java  KnowledgeBase.java
WatsonJr/src/main/java/com/aqa/relations/: EmploymentSemanticRelation.java  SemanticRelation.java  SemanticRelationExtractor.java  SimpleSemanticRelationExtractor.java
WatsonJr/src/test/java/com/aqa/candidates/: LATGuesserTest.java  LuceneRankerTest.java  SemanticRelationRankerTest.java
WatsonJr/src/test/java/com/aqa/kb/: TestDocument.java  TestKnowledgeBase.java
WatsonJr/src/test/java/com/aqa/relations/: SemanticRelationTest.java  SimpleSemanticRelationExtractorTest.java  TestSemanticRelation.java
